<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcoreDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Automate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Mode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IpAdresse" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Historique">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IdRedresseur" Type="int" Nullable="false" />
    <Property Name="IdUtilisateur" Type="int" Nullable="false" />
    <Property Name="OrdreFabrication" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EtatFin" Type="nvarchar" MaxLength="50" />
    <Property Name="DateFin" Type="datetime" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdRedresseur" Type="int" Nullable="false" />
    <Property Name="IdSegment" Type="int" Nullable="false" />
    <Property Name="IdRecette" Type="int" Nullable="false" />
    <Property Name="IdProcess" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UMax" Type="int" Nullable="false" />
    <Property Name="IMax" Type="int" Nullable="false" />
    <Property Name="Pulse" Type="bit" Nullable="false" />
    <Property Name="Inverseur" Type="bit" Nullable="false" />
    <Property Name="AH" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Recette">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProcess" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cyclage" Type="int" />
    <Property Name="SegCours" Type="int" />
    <Property Name="TempsRestant" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Redresseur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProcess" Type="int" Nullable="false" />
    <Property Name="IdAutomate" Type="int" Nullable="false" />
    <Property Name="OnOff" Type="bit" Nullable="false" />
    <Property Name="MiseSousTension" Type="bit" Nullable="false" />
    <Property Name="Etat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CalibreV" Type="float" />
    <Property Name="UMax" Type="int" Nullable="false" />
    <Property Name="CalibreA" Type="float" />
    <Property Name="IMax" Type="int" Nullable="false" />
    <Property Name="ConsigneV" Type="int" Nullable="false" />
    <Property Name="ConsigneA" Type="int" Nullable="false" />
    <Property Name="LectureV" Type="int" />
    <Property Name="LectureA" Type="int" />
    <Property Name="Temperature" Type="int" />
    <Property Name="AH" Type="bit" />
    <Property Name="CompteurAH" Type="int" />
    <Property Name="CalibreAH" Type="nvarchar" MaxLength="50" />
    <Property Name="Inverseur" Type="bit" />
    <Property Name="Prevent" Type="bit" Nullable="false" />
    <Property Name="Pulse" Type="bit" />
    <Property Name="Temporisation" Type="bit" />
    <Property Name="TempsOn" Type="int" />
    <Property Name="TempsOff" Type="int" />
    <Property Name="DureeTempo" Type="time" Precision="7" />
    <Property Name="DureeRestante" Type="time" Precision="7" />
    <Property Name="Rampe" Type="bit" />
    <Property Name="DureeRampe" Type="time" Precision="7" />
    <Property Name="FichierIncident" Type="binary" MaxLength="50" />
    <Property Name="Defaut" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Registre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdRedresseur" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeModbus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdresseDebut" Type="int" Nullable="false" />
    <Property Name="AdresseFin" Type="int" Nullable="false" />
    <Property Name="NumBit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRecette" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Etat" Type="bit" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duree" Type="time" Precision="7" Nullable="false" />
    <Property Name="ConsigneDepartV" Type="int" Nullable="false" />
    <Property Name="ConsigneDepartA" Type="int" Nullable="false" />
    <Property Name="ConsigneArriveeV" Type="int" Nullable="false" />
    <Property Name="ConsigneArriveeA" Type="int" Nullable="false" />
    <Property Name="TempsRestant" Type="time" Precision="7" />
    <Property Name="Pulse" Type="bit" />
    <Property Name="Temporisation" Type="bit" />
    <Property Name="TempsOn" Type="time" Precision="7" />
    <Property Name="TempsOff" Type="time" Precision="7" />
    <Property Name="AH" Type="bit" />
    <Property Name="CompteurAH" Type="int" />
    <Property Name="CalibreAH" Type="nvarchar" MaxLength="50" />
    <Property Name="Rampe" Type="bit" />
    <Property Name="DureeRampe" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mdp" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Historique_Redresseur">
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="1" />
    <End Role="Historique" Type="Self.Historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redresseur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historique">
        <PropertyRef Name="IdRedresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Historique_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Historique" Type="Self.Historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historique">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Option_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="IdProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Option_Recette">
    <End Role="Recette" Type="Self.Recette" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recette">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="IdRecette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Option_Redresseur">
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redresseur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="IdRedresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Option_Segment">
    <End Role="Segment" Type="Self.Segment" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="IdSegment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Recette_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="Recette" Type="Self.Recette" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recette">
        <PropertyRef Name="IdProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Redresseur_Automate">
    <End Role="Automate" Type="Self.Automate" Multiplicity="1" />
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Redresseur">
        <PropertyRef Name="IdAutomate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Redresseur_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Redresseur">
        <PropertyRef Name="IdProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registre_Redresseur">
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="1" />
    <End Role="Registre" Type="Self.Registre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redresseur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registre">
        <PropertyRef Name="IdRedresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Segment_Recette">
    <End Role="Recette" Type="Self.Recette" Multiplicity="1" />
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recette">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="IdRecette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcoreDataBaseModelStoreContainer">
    <EntitySet Name="Automate" EntityType="Self.Automate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historique" EntityType="Self.Historique" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Process" EntityType="Self.Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recette" EntityType="Self.Recette" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Redresseur" EntityType="Self.Redresseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registre" EntityType="Self.Registre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segment" EntityType="Self.Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Historique_Redresseur" Association="Self.Historique_Redresseur">
      <End Role="Redresseur" EntitySet="Redresseur" />
      <End Role="Historique" EntitySet="Historique" />
    </AssociationSet>
    <AssociationSet Name="Historique_Utilisateur" Association="Self.Historique_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Historique" EntitySet="Historique" />
    </AssociationSet>
    <AssociationSet Name="Option_Process" Association="Self.Option_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="Option_Recette" Association="Self.Option_Recette">
      <End Role="Recette" EntitySet="Recette" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="Option_Redresseur" Association="Self.Option_Redresseur">
      <End Role="Redresseur" EntitySet="Redresseur" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="Option_Segment" Association="Self.Option_Segment">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="Recette_Process" Association="Self.Recette_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="Recette" EntitySet="Recette" />
    </AssociationSet>
    <AssociationSet Name="Redresseur_Automate" Association="Self.Redresseur_Automate">
      <End Role="Automate" EntitySet="Automate" />
      <End Role="Redresseur" EntitySet="Redresseur" />
    </AssociationSet>
    <AssociationSet Name="Redresseur_Process" Association="Self.Redresseur_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="Redresseur" EntitySet="Redresseur" />
    </AssociationSet>
    <AssociationSet Name="Registre_Redresseur" Association="Self.Registre_Redresseur">
      <End Role="Redresseur" EntitySet="Redresseur" />
      <End Role="Registre" EntitySet="Registre" />
    </AssociationSet>
    <AssociationSet Name="Segment_Recette" Association="Self.Segment_Recette">
      <End Role="Recette" EntitySet="Recette" />
      <End Role="Segment" EntitySet="Segment" />
    </AssociationSet>
  </EntityContainer>
</Schema>