<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcoreDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Automate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IpAdresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Redresseur" Relationship="Self.Redresseur_Automate" FromRole="Automate" ToRole="Redresseur" />
  </EntityType>
  <EntityType Name="Historique">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdRedresseur" Type="Int32" Nullable="false" />
    <Property Name="IdUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="OrdreFabrication" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EtatFin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateFin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Redresseur" Relationship="Self.Historique_Redresseur" FromRole="Historique" ToRole="Redresseur" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.Historique_Utilisateur" FromRole="Historique" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdRedresseur" Type="Int32" Nullable="false" />
    <Property Name="IdSegment" Type="Int32" Nullable="false" />
    <Property Name="IdRecette" Type="Int32" Nullable="false" />
    <Property Name="IdProcess" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Process" Relationship="Self.Option_Process" FromRole="Options" ToRole="Process" />
    <NavigationProperty Name="Recette" Relationship="Self.Option_Recette" FromRole="Options" ToRole="Recette" />
    <NavigationProperty Name="Redresseur" Relationship="Self.Option_Redresseur" FromRole="Options" ToRole="Redresseur" />
    <NavigationProperty Name="Segment" Relationship="Self.Option_Segment" FromRole="Options" ToRole="Segment" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UMax" Type="Int32" Nullable="false" />
    <Property Name="IMax" Type="Int32" Nullable="false" />
    <Property Name="Pulse" Type="Boolean" Nullable="false" />
    <Property Name="Inverseur" Type="Boolean" Nullable="false" />
    <Property Name="AH" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Options" Relationship="Self.Option_Process" FromRole="Process" ToRole="Options" />
    <NavigationProperty Name="Recette" Relationship="Self.Recette_Process" FromRole="Process" ToRole="Recette" />
    <NavigationProperty Name="Redresseur" Relationship="Self.Redresseur_Process" FromRole="Process" ToRole="Redresseur" />
  </EntityType>
  <EntityType Name="Recette">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdProcess" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cyclage" Type="Int32" />
    <Property Name="SegCours" Type="Int32" />
    <Property Name="TempsRestant" Type="Time" Precision="7" />
    <NavigationProperty Name="Options" Relationship="Self.Option_Recette" FromRole="Recette" ToRole="Options" />
    <NavigationProperty Name="Process" Relationship="Self.Recette_Process" FromRole="Recette" ToRole="Process" />
    <NavigationProperty Name="Segment" Relationship="Self.Segment_Recette" FromRole="Recette" ToRole="Segment" />
  </EntityType>
  <EntityType Name="Redresseur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdProcess" Type="Int32" Nullable="false" />
    <Property Name="IdAutomate" Type="Int32" Nullable="false" />
    <Property Name="OnOff" Type="Boolean" Nullable="false" />
    <Property Name="MiseSousTension" Type="Boolean" Nullable="false" />
    <Property Name="Etat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalibreV" Type="Double" />
    <Property Name="UMax" Type="Int32" Nullable="false" />
    <Property Name="CalibreA" Type="Double" />
    <Property Name="IMax" Type="Int32" Nullable="false" />
    <Property Name="ConsigneV" Type="Int32" Nullable="false" />
    <Property Name="ConsigneA" Type="Int32" Nullable="false" />
    <Property Name="LectureV" Type="Int32" />
    <Property Name="LectureA" Type="Int32" />
    <Property Name="Temperature" Type="Int32" />
    <Property Name="AH" Type="Boolean" />
    <Property Name="CompteurAH" Type="Int32" />
    <Property Name="CalibreAH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inverseur" Type="Boolean" />
    <Property Name="Prevent" Type="Boolean" Nullable="false" />
    <Property Name="Pulse" Type="Boolean" />
    <Property Name="Temporisation" Type="Boolean" />
    <Property Name="TempsOn" Type="Int32" />
    <Property Name="TempsOff" Type="Int32" />
    <Property Name="DureeTempo" Type="Time" Precision="7" />
    <Property Name="DureeRestante" Type="Time" Precision="7" />
    <Property Name="Rampe" Type="Boolean" />
    <Property Name="DureeRampe" Type="Time" Precision="7" />
    <Property Name="FichierIncident" Type="Binary" MaxLength="50" FixedLength="true" />
    <Property Name="Defaut" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Automate" Relationship="Self.Redresseur_Automate" FromRole="Redresseur" ToRole="Automate" />
    <NavigationProperty Name="Historique" Relationship="Self.Historique_Redresseur" FromRole="Redresseur" ToRole="Historique" />
    <NavigationProperty Name="Options" Relationship="Self.Option_Redresseur" FromRole="Redresseur" ToRole="Options" />
    <NavigationProperty Name="Process" Relationship="Self.Redresseur_Process" FromRole="Redresseur" ToRole="Process" />
    <NavigationProperty Name="Registre" Relationship="Self.Registre_Redresseur" FromRole="Redresseur" ToRole="Registre" />
  </EntityType>
  <EntityType Name="Registre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdRedresseur" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeModbus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdresseDebut" Type="Int32" Nullable="false" />
    <Property Name="AdresseFin" Type="Int32" Nullable="false" />
    <Property Name="NumBit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Redresseur" Relationship="Self.Registre_Redresseur" FromRole="Registre" ToRole="Redresseur" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdRecette" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Etat" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duree" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ConsigneDepartV" Type="Int32" Nullable="false" />
    <Property Name="ConsigneDepartA" Type="Int32" Nullable="false" />
    <Property Name="ConsigneArriveeV" Type="Int32" Nullable="false" />
    <Property Name="ConsigneArriveeA" Type="Int32" Nullable="false" />
    <Property Name="TempsRestant" Type="Time" Precision="7" />
    <Property Name="Pulse" Type="Boolean" />
    <Property Name="Temporisation" Type="Boolean" />
    <Property Name="TempsOn" Type="Time" Precision="7" />
    <Property Name="TempsOff" Type="Time" Precision="7" />
    <Property Name="AH" Type="Boolean" />
    <Property Name="CompteurAH" Type="Int32" />
    <Property Name="CalibreAH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rampe" Type="Boolean" />
    <Property Name="DureeRampe" Type="Time" Precision="7" />
    <NavigationProperty Name="Options" Relationship="Self.Option_Segment" FromRole="Segment" ToRole="Options" />
    <NavigationProperty Name="Recette" Relationship="Self.Segment_Recette" FromRole="Segment" ToRole="Recette" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mdp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Historique" Relationship="Self.Historique_Utilisateur" FromRole="Utilisateur" ToRole="Historique" />
  </EntityType>
  <Association Name="Redresseur_Automate">
    <End Role="Automate" Type="Self.Automate" Multiplicity="1" />
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Redresseur">
        <PropertyRef Name="IdAutomate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Historique_Redresseur">
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="1" />
    <End Role="Historique" Type="Self.Historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redresseur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historique">
        <PropertyRef Name="IdRedresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Historique_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Historique" Type="Self.Historique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historique">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Option_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="IdProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Option_Recette">
    <End Role="Recette" Type="Self.Recette" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recette">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="IdRecette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Option_Redresseur">
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redresseur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="IdRedresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Option_Segment">
    <End Role="Segment" Type="Self.Segment" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="IdSegment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Recette_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="Recette" Type="Self.Recette" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recette">
        <PropertyRef Name="IdProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Redresseur_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Redresseur">
        <PropertyRef Name="IdProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Segment_Recette">
    <End Role="Recette" Type="Self.Recette" Multiplicity="1" />
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recette">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="IdRecette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registre_Redresseur">
    <End Role="Redresseur" Type="Self.Redresseur" Multiplicity="1" />
    <End Role="Registre" Type="Self.Registre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redresseur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registre">
        <PropertyRef Name="IdRedresseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Automate" EntityType="Self.Automate" />
    <EntitySet Name="Historique" EntityType="Self.Historique" />
    <EntitySet Name="Options" EntityType="Self.Options" />
    <EntitySet Name="Process" EntityType="Self.Process" />
    <EntitySet Name="Recette" EntityType="Self.Recette" />
    <EntitySet Name="Redresseur" EntityType="Self.Redresseur" />
    <EntitySet Name="Registre" EntityType="Self.Registre" />
    <EntitySet Name="Segment" EntityType="Self.Segment" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <AssociationSet Name="Redresseur_Automate" Association="Self.Redresseur_Automate">
      <End Role="Automate" EntitySet="Automate" />
      <End Role="Redresseur" EntitySet="Redresseur" />
    </AssociationSet>
    <AssociationSet Name="Historique_Redresseur" Association="Self.Historique_Redresseur">
      <End Role="Redresseur" EntitySet="Redresseur" />
      <End Role="Historique" EntitySet="Historique" />
    </AssociationSet>
    <AssociationSet Name="Historique_Utilisateur" Association="Self.Historique_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Historique" EntitySet="Historique" />
    </AssociationSet>
    <AssociationSet Name="Option_Process" Association="Self.Option_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="Option_Recette" Association="Self.Option_Recette">
      <End Role="Recette" EntitySet="Recette" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="Option_Redresseur" Association="Self.Option_Redresseur">
      <End Role="Redresseur" EntitySet="Redresseur" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="Option_Segment" Association="Self.Option_Segment">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="Recette_Process" Association="Self.Recette_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="Recette" EntitySet="Recette" />
    </AssociationSet>
    <AssociationSet Name="Redresseur_Process" Association="Self.Redresseur_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="Redresseur" EntitySet="Redresseur" />
    </AssociationSet>
    <AssociationSet Name="Segment_Recette" Association="Self.Segment_Recette">
      <End Role="Recette" EntitySet="Recette" />
      <End Role="Segment" EntitySet="Segment" />
    </AssociationSet>
    <AssociationSet Name="Registre_Redresseur" Association="Self.Registre_Redresseur">
      <End Role="Redresseur" EntitySet="Redresseur" />
      <End Role="Registre" EntitySet="Registre" />
    </AssociationSet>
  </EntityContainer>
</Schema>